<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bmw.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="image-bmw/BMW LOGO22.png" type="image/x-icon">
    <title>BMW India</title>
</head>
<body>
  
    <div class="main-window" style="background-image: url(image-bmw/background.jpg);">
        
        <div class="header">
            <div class="left-side">
                <a class="left-text" href="#">Models</a>
                <a class="left-text" href="#">Buy Now</a>
                <a class="left-text" href="#">Services</a>
                <a class="left-text" href="#">Finance</a>
                <a class="left-text" href="#">BMW World</a>
            </div>
            <div class="right-side">
                <img class="icons" src="image-bmw/cart.png">
                <img class="icons" src="image-bmw/location.png">
                <img class="icons" src="image-bmw/searchh.png">
                <img class="icon-bmw" src="image-bmw/bmw_logo_PNG19714.png">
            </div>
        </div> 
        <hr class="line-at-top">
        <div class="text-one">
            <h3 class="text1">Sheer Driving </h3>  
            <h3 class="text2"> Pleasure</h3>
        </div>
        <div class="text-two">
            <h1 class="text3">THE iX</h1>
            <H2 class="text3">JOY.BORN AGAIN.</H2>

        </div>
        <div class="box1">
            <h1 class="b1">Know More</h1>
            

        </div>
        <div class="box2">
            <h2 class="b2">Register your interest</h2>
        </div>
    </div>
    <div class="second-section">
        <div class="second-section-a" style="background-image: url(image-bmw/the7.jpg);">
            <h2>THE 7</h2>
            <a href="#">Explore the 7</a>
        </div>
        <div class="second-section-b" style="background-image: url(image-bmw/the7b.jpg);">
            <h2>BMW ONLINE SHOP</h2>
            <a href="#">Find available BMW</a>
        </div>
        
        
    </div>
    <div class="third-section">
        <div class="block1">
            <h1 class="h1text">GET STARTED</h1>

        </div>
        <div class="block2">
            <img src="image-bmw/car-27-512.png" alt="">
            <h1 class="h2text">Configure and Price</h1>

        </div>
        <div class="block2">
            <img src="image-bmw/black steering.png" alt="">
            <h1 class="h2text">Book a Test Drive</h1>

        </div>
        <div class="block2">
            <img src="image-bmw/black location.png" alt="">
            <h1 class="h2text">Find a Dealer</h1>
        </div>
        
            
        
    </div>
    <nav>
        <a href="#" class="nav1">Series</a>
        <a href="#" class="nav1">Body Types</a>
    </nav>
    <hr>
    <nav>
        <a href="#" class="nav1">All</a>
        <a href="#" class="nav1">2</a>
        <a href="#" class="nav1">3</a>
        <a href="#" class="nav1">5</a>
        <a href="#" class="nav1">6</a>
        <a href="#" class="nav1">7</a>
        <a href="#" class="nav1">8</a>
        <a href="#" class="nav1">X</a>
        <a href="#" class="nav1">M</a>
        <a href="#" class="nav1">Z</a>
        <a href="#" class="nav1">i</a>
    </nav>
    <div class="fourth-section" style="background-image: url(image-bmw/bm.jpg);">
        <div class="box-sec4">
            <h1 class="discover">Discover All Models</h1>
        </div>
            
    </div>
    <h1 class="modelsection">MODEL SUGGESTIONS FOR YOU</h1>
    <div class="fifth-section">
        <div class="section-a">
            <div class="model-1" style="background-image: url(image-bmw/2series.jpg);">
                <h4 class="model-text">BMW 2 Series Grand Cupe</h4>
                <h2 class="model-text">2 IRRESISTIBLE</h2>
            </div>
        
        <h3 class="fifth-section-box">Configure Now</h3>
        <ul>
            <li>Sporty,progressive exterior design</li>
            <li>BMW TwinPower Turbo 2.0-litre 4-cylinder 190-HP diesel engine </li>
            <li>Uncompromising,performance-oriented aesthetics</li>
            <br>
            <li>Fuel Economy in(km/l):18.64</li>
            <li>C02 emissions in g/km:142.0</li>
        </ul>
        </div>
        <div class="section-b">
            <div class="model-2" style="background-image: url(image-bmw/x1.jpg);" >
                <h4 class="model-text">BMW X1</h4>
                <h2 class="model-text">PLAY THE BIG GAME</h2>
            </div>
            
            <h1 class="fifth-section-box">Configure Now</h1>
            <ul>
                <li>7-Speed Steptronic Sport Transmissin with double clutch</li>
                <li>Central information Display with 6.5"(16.5cm)screen</li>
                <li>Dynamic Stability Control(DSC)</li>
                <br>
                <li>Fuel Economy in(km/l):14.82</li>
                <li>C02 emissions in g/km:160.0</li>
            </ul>
        </div>
        <div class="section-c">
            <div class="model-3" style="background-image: url(image-bmw/3series.jpg);">
                <h4 class="model-text">BMW 3 Series Grand Limousine</h4>
                <h2 class="model-text">THE GRAND SIDE OF THRILL</h2>
                
            </div>
            
            <h1 class="fifth-section-box">Configure Now</h1>
            <ul>
                <li>Best-in-class Comfort</li>
                <li>BMW TwinPower Turbo 2.0-litre 4-Cylinder 258-HP Petrol engine</li>
                <li>Launch Control Mode</li>
                <br>
                <li>Fuel Economy in(km/l):15.30</li>
                <li>C02 emissions in g/km:155</li>
            </ul>
        </div>
        
    </div>
    <br>
    <div class="sixth-section">
        <div class="used-and-financial">
            <div class="used">
                <img src="image-bmw/used car.jpg">
                <h3>BMW USED CARS.</h3>
                <br>
                <ul>
                    <li>Finding just the BMW Premium Selection vehicle you are looking for is easy. With our online search, you will be able to find cars by model.</li>
                    <a href="#"><h3>Browse the complete range</h3></a>
                    <br>
                    
                </ul>
            </div>
            <div class="financial">
                <img src="image-bmw/financial.jpg" alt="">
                <h3>BMW FINANCIAL SERVICES.</h3>
                <br>
                <ul>
                    <li>Your new BMW is within reach. All you need is the perfect financial solution with tailor-made finance options.</li>
                    <a href="#"> <h3>Find out more</h3></a>
                    <br>

                </ul>
            </div>
        </div>
        <div class="coperate-and-excellence">
            <div class="coporate">
                <img src="image-bmw/coperate.jpg">
                <h3>CORPORATE AND SPECIAL SALES</h3>
                <br>
                <ul style="margin-top: 1rem;">
                    <li>Extraordinary products to meet extraordinary needs</li>
                    <a href="#"><h3>Know more</h3></a>
                    <br>

                </ul>
            </div>
            <div class="excellence">
                <img src="image-bmw/excellence.jpg">
                <h3>BMW EXCELLENCE CLUB</h3>
                <br>
                <ul>
                    <li>A members-only platform that curates tailored experiences from the world of luxury, travel, lifestyle, and sports. BMW Excellence Club is a harmonious milange of the finest luxuries and lifestyle privileges from around the world.</li>
                    <a href="#"><h3>Explore More</h3></a>
                    <br>
                    
            </div>
        </div>
    </div>
    <h1 class="text-after-section-6">BY YOUR SIDE, WHEREVER THE ROAD TAKES YOU.</h1>
    <h2 class="text-after-section-6">BMW Service, Accessories and Lifestyle.</h2>
    <br>
    <nav class="second-nav">
        <a href="#" class="nav1">Book a Service Appointment
        </a>
        <a href="#" class="nav1">Joy Rewards</a>
        <a href="#" class="nav1">BMW Hygiene Packages</a>
        <a href="#" class="nav1">BMW Accessories Configurator</a>
        <a href="#" class="nav1">BMW Lifestyle Shop</a>
        <a href="#" class="nav1">BSI BRI Package Status Check</a>
    </nav>
    <br>
    <div class="seventh-section">
        <div class="book-appointment">
            <img src="image-bmw/Service Appointment.jpg">
            
        </div>
        <div class="text-booking">
            <ul>
                <li>Book a Service Appointment</li>
                <li>Simply book an online service appointment without stepping out of your home.</li>
            </ul>
            <br>
            <a href="#"><h3>Book an Appointment</h3></a>
        </div>
    </div>
    <div class="eightth-section">
        <div class="eight-box">
            <img class="eight-img" src="image-bmw/black cart.png">
            <h4 class="eighth-text">Book Online</h4>

        </div>
        <div class="eight-box">
            <img class="eight-img" src="image-bmw/black steering.png">
            <h4 class="eighth-text">Book Test Drive</h4>
            
        </div>
        <div class="eight-box">
            <img class="eight-img" src="image-bmw/black location.png">
            <h4 class="eighth-text">Find Dealer</h4>
            
        </div>
        <div class="eight-box">
            <img class="eight-img" src="image-bmw/black chat1.png" alt="">
            <h4 class="eighth-text">Current Offers</h4>
            
            
        </div>
        <div class="eight-box">
            <img class="eight-img" src="image-bmw/conversation.png" alt="">
            <h4 class="eighth-text">Contact me</h4>
            
            
        </div>

    </div>
    <div class="nineth-section">
        <h4>Social Media</h4>
        <div class="socialmedia-icons">
            <a href="#"><img src="image-bmw/facebook-512.png" alt=""></a>
            <a href="#"><img src="image-bmw/youtube-4-512.png" alt=""></a>
            <a href="#"><img src="image-bmw/whatsapp-512.png" alt=""></a>
            <a href="#"><img src="image-bmw/twitter-512.png" alt=""></a>
            <a href="#"><img src="image-bmw/instagram-512.png" alt=""></a>
        </div>
        <hr>
        <div class="nineth-content">
             <div class="cont1">
                <h1>Contact</h1>
                <br>
                <ul>
                    <a href="#"><li>Find a Dealer</li></a>
                    <a href="#"><li>Request a Test Drive</li></a>
                    <a href="#"><li>Career</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
            </div>
            <div class="cont1">
                <h1>Quick Links</h1>
                <br>
                <a href="#"><li>Build your BMW</li></a>
                <a href="#"><li>BMW Financial Services</li></a>
            </div>
            <div class="cont1">
                <h1>Experience BMW</h1>
                <br>
                <a href="#"><li>BMW Group</li></a>
                <a href="#"><li>BMW Excellence Club</li></a>
                <a href="#"><li>BMW Motorrad</li></a>
            </div>
            <div class="cont1">
                <h1>BMW Group</h1>
                <br>
                <a href="#"><li>BMW Excellence Club</li></a>
                <a href="#"><li>BMW Motorrad</li></a>
                <a href="#"><li>Legal</li></a>
                <a href="#"><li>Legal Disclaimer/Imprint</li></a>
                <a href="#"><li>Privacy Policy</li></a>
                <a href="#"><li>Cookie Policy</li></a>
            </div>
        </div>
    </div>
    <div class="tenth-section">
        <div>
            <h4>© BMW AG 2021</h4>
        </div>
        <nav>
            <a href="#" class="nav1">Request a Test Drive</a>
            <a href="#" class="nav1">Legal Disclaimer/Imprint</a>
            <a href="#" class="nav1">Contact Us</a>
        </nav>
    </div>
</body>
</html>